{
  "mcpServers": {
    "clasi": {
      "command": "clasi",
      "args": [
        "mcp"
      ]
    },
    "aprilcamv1": {
      "command": "aprilcamv1",
      "args": [
        "mcp"
      ]
    },
    "aprilcam": {
      "command": "aprilcam",
      "args": [
        "mcp"
      ]
    }
  }
}
